<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset=" UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navigationBar.css">

        <link rel="stylesheet" href="homepage.css">
        <!-- import the latest version of hydra synth -->
        <script src="https://unpkg.com/hydra-synth"></script>
        <script src="./script.js" defer></script>
        <!-- <script src="./navbar.js"></script> -->
    </head>
    <body>
        <header>
            <label class= "logo"> <b>_____Nicole Avila_____</b> </label>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav >      
                <ul class="nav-list">
                    <li class="list-item"><a class="active" href="#">Home</a></li>
                    <li class="list-item"><a href="./aboutMe.html">About </a></li>
                    <li class="list-item"><a href="./contact.html">Connect</a></li>
                    <li class="list-item"><a href="./work.html">Work</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>
        <div class="stars"></div>
        <div class="twinkling"></div> 
        <div class="clouds"></div>
        <div class="container">
                <button class="button btn-sound" id="myBtn">Click For Sound</button>
            <div class="movingNoiseArt">
                <canvas id="myCanvas"></canvas>
            </div>
                <div class="HomepageAudio"> 
                    <!-- <audio autoplay loop> -->
                    <audio src="portfolioMusic.wav" loop="true"></audio>
                    <!-- <source src="portfolioMusic.wav"  type="audio/wav" loop="true"></audio> -->
                </div>
                
        </div>
    </body>
</html>