<!DOCTYPE html>
<html lang="en">
<head>
    <title>Work</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" type="text/css" href="navigationBar.css">
    <link rel="stylesheet" type="text/css" href="work.css">
</head>
<body>
    <nav> 
        <div class="navbar">
        <label class= "logo"> Nicole's Electric_Art </label>
            <ul>
                <li><a  href="./index.html">Home</a></li>
                <li><a href="./aboutMe.html">About </a></li>
                <li><a class="active" href="#">Work</a></li>
            </ul>
        </div>
    </nav>
    <div class="stars"></div>
    <div class="twinkling"></div> 
    <div class="clouds"></div>
    <div class="content">
        <div class="row">
            <div class="column">
                <div class="audio1">
                    <audio controls>
                        <source src="Videos/Mi Primer Reggaetton.wav" type="audio/wav">
                    </audio>
                    <h3>Reggaetton Beat Song</h3>
                    <p> 
                        Made using Reaper, Max, and some sampled sounds from internet. 
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="audio2">
                    <video width="100%" controls>
                        <source src="Videos/LivePerformanceSynthesis.mp4" type="video/mp4">
                    </video>
                    <h3>Live Performance of Granular Synthesis with Additive Synthesis</h3>
                    <p> 
                        Made using Max
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="netart1">
                    <img src="Images/collaborativeArtware.png" class="Pictures">
                    <h3> Netizens Collaborative WhiteBoard:To Draw & Listen to Music</h3>
                    <p>
                        Class project created using HTML, CSS, & Javascript.
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>